<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>bt.png</file>
        <file>DataView.qml</file>
        <file>DeviceScan.qml</file>
        <file>ModeConfig.qml</file>
        <file>pics/Infineon-Logo.png</file>
        <file>GraphSettings.qml</file>
        <file>pics/solid.png</file>
        <file>pics/dashdot.png</file>
        <file>pics/dashdotdot.png</file>
        <file>pics/dot1.png</file>
        <file>pics/dot2.png</file>
        <file>pics/dash1.png</file>
        <file>pics/dash2.png</file>
        <file>CustomFileDialog.qml</file>
    </qresource>
</RCC>
